.wrapper {
    @apply bg-white scale-90 sm:scale-100 hover:bg-blue-950 hover:text-gray-400 shadow-all hover:shadow-none cursor-pointer w-80 h-86 rounded-xl flex flex-col items-center justify-center;

}
/* hover:scale-y-105 hover:scale-x-105 */

.wrapperAnime {
    @apply transition-all duration-500 ease-in-out mr-0;
}

.header {
    @apply pt-2 relative mt-2 mx-2;
    
}

.imageWrapper {
    @apply h-52 rounded-md overflow-hidden;
}

.image {
    @apply object-cover max-w-full h-52;
}

.textWrapper {
    @apply pt-10 pb-2 justify-center;
}
.paraWrapper{
    @apply pb-6 justify-center hover:text-gray-400;
}

.text {
    @apply font-medium leading-none text-2xl tracking-wider text-gray-400;
}

.badgeWrapper {
    @apply absolute bottom-0 left-0 -mb-4 ml-3 flex flex-row;
}

.dangerBadge {
    @apply h-10 w-10 flex items-center justify-center text-xl bg-white hover:bg-green-600 text-red-500 hover:text-white rounded-2xl shadow-xl;
}

.primaryBadge {
    @apply h-10 w-auto pl-2 pr-2 ml-20 bg-white hover:bg-green-600 flex items-center justify-center  font-medium text-yellow-400 rounded-2xl shadow-xl;
}

.counter {
    @apply text-gray-800 ml-2;
}

.badgeAnime {
    @apply transform-gpu translate-y-0 hover:-translate-y-1 transition-all duration-300 ease-in-out;
}

