.card-container {
    background: #fdfdfd;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    color: #4f4646;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    width: 113%;
}

.card-head h2{
    font-size: 25px;
    font-weight: bolder;
}

.card-body {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    gap: 10px;
    width: 100%;
    font-size: 17px;
    padding: 1% 1% 1% 1%;
    border-width: 1px;
    margin-top: 2%;
    border-radius: 7px;
    /* flex-wrap: wrap; */
}

.card-content-outer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.6rem;
    width: 12rem;
    padding: 0.5% 0.5% 0.5% 0.5%;
}

.card-content-outer-date{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.6rem;
    width: 14em;
    padding: 0.5% 0.5% 0.5% 0.5%;
}

.card-content-inner{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 3px;
    width: 100%;
    border-radius: 7px;
    
}

.outer-icon{
    color: #0F248D;
    font-size: 2.35rem;
    margin-left: 4%;
    border-width: 1px;
    padding: 3.5%;
    border-radius: 40px;
    width: 3rem;
    border-color: #0F248D;
    
}

.card-content-inner h5{
    color: #7d7878;
    font-size: 0.96rem;
    padding-bottom:2%;
    
}
.card-content-inner h4{
    font-weight: bolder;
}
.view-more-app-button-outer{
    display: flex;
    justify-content: right;
    /* align-items: flex-end; */
    flex-direction: row;
    width: 100%;
}
.view-more-app-button{
    background-color: #0F248D;
    color: white;
    width: 10rem;
    padding: 1.08rem;
    border-radius: 7px;
    margin-top: 1rem ;
    
}

/* @media(max-width:1165px) and (min-width:900px){
    .card-container{
        width:110%;
    }
} */

@media(max-width:1300px) and (min-width:300px){
    
    .card-container{
        width:auto;
    }
    .card-body{
        /* flex-direction: column; */
        padding:2rem;
        flex-wrap:wrap;
    }
    
}
@media(max-width:883px) and (min-width:300px){
    .card-container{
        width:auto;
    }
    .card-body{
        /* flex-direction: column; */
        justify-content: center;
        padding:2rem;
        flex-wrap:wrap;
    }
    .view-more-app-button-outer{
        justify-content: center;
    }
}