.custom-container{
    padding-left: 10px;
}

.react-multiple-carousel__arrow--left {
    margin-left: 30px;
}

.hospital-cards .react-multi-carousel-list {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    left: 2%;
    margin-bottom: 3%;
}
.hospital-cards .react-multiple-carousel__arrow::before {
    font-size: 25px;
    color: #008738;
    display: block;
    font-family: revicons;
    text-align: center;
    z-index: 2;
    position: relative;
    font-weight: bolder;
}
.hospital-cards .react-multiple-carousel__arrow--left {
    left: -20px;
}
.hospital-cards .react-multiple-carousel__arrow--right {
    right: calc(2.5% + 1px);
}

.hospital-cards button, [type='button'], [type='reset'], [type='submit'] {
    -webkit-appearance: button;
    background-color: rgb(255, 255, 255);
    background-image: none;
}
.hospital-cards .react-multiple-carousel__arrow:hover {
    background: rgb(15 36 141);
}
.cardclick
{
    /* width: auto !important; */
    overflow: hidden;
}