.card-specializations-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
    font-size: 17px;
    padding: 1% 1% 1% 1%;
    border-width: 1px;
    margin-top: 2%;
    border-radius: 7px;
    /* flex-wrap: wrap; */
}

.card-head h4{
    font-size: 1.14rem;
    margin-top: 1%;
}

.card-specializations-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* border-width: 1px; */
    border-radius: 7px;
    width: 100%;
    padding: 0.5% 0.5% 0.5% 0.5%;
    flex-wrap: wrap;
}
.card-specializations-buttons{
    /* border:1.2px solid #0F248D;
    color:#008738;
    width: 7.5rem;
    padding: 1.08rem;
    border-radius: 7px; */
    border: 1.2px solid #0F248D;
    color: #008738;
    width: 7.5rem;
    padding: 0.8rem;
    border-radius: 7px;

}
.card-specializations-buttons:focus {
    background-color: #0F248D;
    color: white;
 }
.card-specializations-buttons:hover{

  color: white;
  background-color: #0F248D;
  transition: transform 0.25s ease-out;
}

@media(max-width:1165px) and (min-width:900px){
    /* .card-specializations-buttons {
        background-color: #0F248D;
        color: white;
        padding: 1.75%;
        border-radius: 7px;
    } */
    .card-specializations-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        border-radius: 7px;
        width: 93%;
        padding: 0.5% 0.5% 0.5% 0.5%;
    }
}
@media(max-width:900px) and (min-width:300px){
    .card-specializations-content {
        width:auto;
    }
    .card-specializations-buttons {
        width: 8rem;
        padding: 0.6rem;
    }
    .card-head h4{
        padding: 0.4rem;
    }
}