.contactContainer{
    padding: 50px 50px;
    overflow: hidden;
}

.contactUs-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.contactusForm{
    margin-top: 20px;
    margin-left: 2%;
    margin-right: 37px;
}
.ContactUsRow{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1%;
    justify-content: space-around;
    padding-bottom: 1%;
}
.ContactButton 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}
.ContactButton button
{
    border-radius: 10px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: X-large;
    background-color: green;
}

.contactusForm textarea
{
    font-size: 20px;
    margin-left: 1.5%;
    border-radius: 10px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1.5%;
    width: 97%;
}

.contactusForm input
{
    font-size: 20px;
    padding-left: 2%;
    width: 47%;
    height: 50px;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    border-radius: 10px;
}


.single-contact {
    min-height: 171px;
    background: #fff;
    box-shadow: 0 6px 26px rgb(0 0 0 / 6%);
    width: 26%;
    padding: 0 0px;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.single-contact:hover {
    transform: translateY(-10px);
}

.single-contact.icon1:hover .c-icon {
    color: #fff;
    background-color: #fc5185;
}

.single-contact.icon2 .c-icon {
    color: #16D88A;
    background: #DCF9EE;
}

.single-contact.icon2:hover .c-icon {
    background: #16D88A;
    color: #fff;
}

.single-contact.icon3 .c-icon {
    color: #352E94;
    background: #E1E0EF;
}

.single-contact.icon3:hover .c-icon {
    background: #352E94;
    color: #fff;
}

.c-icon {
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    background: #ffe7ea;
    display: block;
    border-radius: 50%;
    color: #fc5185;
    font-size: 26px;
    transition: .5s;
    margin-right: 60px;
}

.c-info h4 {
    font-family: "Josefin Sans",sans-serif;
}

.c-info p {
    margin: 0;
    font-weight: 300;
    line-height: 26px;
    color: #999;
}


@media(max-width: 1100px) and (min-width: 800px)
{
    .contactContainer{
        padding: 15px;
    }
    .c-icon
    {
        margin-right: 10px;
    }

    .single-contact{
        width: 32%;
    }
}

@media(max-width: 798px) and (min-width: 700px)
{
    .contactContainer{
        padding: 15px;
    }
    .c-icon
    {
        margin-right: 5px;
        margin-left: 5px;
        background-color: transparent;
    }
    .single-contact.icon2 .c-icon {
        background-color: transparent;
    }

    .single-contact.icon3 .c-icon {
        background-color: transparent;
    }

    .single-contact{
        width: 32%;
    }
}


@media(max-width: 700px) and (min-width: 420px)
{
    .contactContainer{
        padding: 15px;
    }
    .single-contact{
        width: 100%;
        margin-bottom: 3%;
    }
    .contactUs-wrapper{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

@media(max-width: 419px) and (min-width: 300px)
{
    .ContactUsRow{
        width: 290px;
    }
    .contactContainer{
        padding: 15px;
    }
    textarea{
        width: 100%;
    }
    .single-contact{
        width: 100%;
        margin-bottom: 3%;
    }
    .contactUs-wrapper{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .c-icon
    {
        margin-right: 5px;
        margin-left: 5px;
        background-color: transparent;
    }
    .single-contact.icon2 .c-icon {
        background-color: transparent;
    }

    .single-contact.icon3 .c-icon {
        background-color: transparent;
    }
}