
.alldoccontainer {
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-gap: 40px; */
    /* justify-content: space-between; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    column-gap: 2rem;
}
.filter-card-doctors{
    width: 100%;
}

.alldocbox {
    /* margin: 1px; */

    /* box-shadow: 7px 7px 5px rgb(147, 194, 241); */
    /* border: 2px solid orangered; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 30px;
    width: 23%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 2rem;
}


.alldoc-img-box {
    width: 100%;
    height: 176px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;

}

.alldocimages {

    max-height: 800px;
    max-width: 45%;

    border-radius: 70%;
    border: 5px darkblue;
    filter: drop-shadow(10px 8px 6px rgb(153, 153, 210));
}

/* .botton p {
    font-size: 10px;
} */


.alldocbottom {
    display: flex;
    flex-direction: column;
    /* border: 1px solid orange; */
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    /* box-shadow: 7px 7px 5px rgb(147, 194, 241); */


}

.alldocb1 {
    display: flex;
    /* border: 1px solid orange; */
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.alldocb1 .alldocrole {
    display: flex;
    background-color: rgb(204, 204, 244);
    /* border: 3px solid rgb(171, 171, 238); */
    color: rgb(7, 7, 190);
    padding: 8px;
    width: auto;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}




.alldocbox .alldocbook {

    display: flex;
    flex-direction: row;
    width: 100%;
    /* border: 3px solid black; */
    align-items: center;
    justify-content: space-around;
    height: 50px;
    margin-top: 3%;
    background-color: rgb(233, 238, 248);
    border-radius: 0px 0px 20px 20px;

}

/* .box:hover{

    transition-duration: 800ms;

      transform: scale(1.2) ; /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

   

  /* } */ 

.alldocbook {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.alldocbox .alldocbook button {
    text-decoration: none;
    font-size: large;
    color: rgba(9, 21, 55, 0.988);
    font-weight: 600;
    background-color: rgb(233, 238, 248);
    /* border: 1px solid darkblue; */
}


@media(max-width: 1248px) and (min-width: 880px){
    .alldocbox{
        width: 30%;
    }

}
@media(max-width: 880px) and (min-width: 412px){
    .alldoccontainer{
        /* margin-left: 1.5%; */
        width: 100%;
    }
    .alldocbox {
        width: 46%;
        margin-top: 2.5rem;
    }
}
@media(max-width: 412px) and (min-width: 227px){
    .alldocbox {
    width: 95%;
    }
}