.searchBox{
  background-color: rgb(212, 212, 212);
  border-radius: 30px;
  padding-left: 20px;
  
}

.search
{
  display: flex ;
  width: auto;
  height: 5vh;
  margin-left: 2%;
  align-items: center;
  position: relative !important;
  /* float: left !important; */
}

.searchButton {
  padding-right: 10px;
}

/* .btn-primary {
  position: relative !important;  
  color: black;
  border-radius: 5px; 
  cursor: pointer;
  height:3vh;
  margin-bottom: 7%;
  width: auto;
}

.btn-primary:hover{
  outline: 1px solid var(--primaryColor); 
  transition: 400ms;
  z-index: 10;
} */

@media (max-width: 768px) {
  .search{
    margin-right: auto ;
  }
}