.image-upload .pic  {
    position: relative;
    display: inline-block; /* <= shrinks container to image size */
    transition: transform 150ms ease-in-out;
}
  
.image-upload img { /* <= optional, for responsiveness */
    /* display: block;
    max-width: 100%;
    height: auto; */
    width: 120px;
    height: 120px;
    border-radius: 500px;
}
.profiledialog-update-button{   
    margin-top: -5%;
    padding: 0.3rem;
    border-radius: 15px;
    font-weight: bolder;
    font-size: 1.2rem;
    border:0.1rem solid #0F248D;
    width: 8rem;
    color: #0F248D;
}

.profiledialog-update-button:hover{
    background-color: #0F248D;
    color: white;
}
.image-upload svg {
    
    position: absolute;
    top: 10%;
    left: 62%;
    width: 9%;
    
}

.image-upload svg:hover {
    transform: rotate( 15deg );
    color: green;
    left:60%;
    width: 12%;
    fill: green;
}
.prompt{
    position: relative;
}
.prompt p{
    color: red;
    font-size: 15.5px;
}
.prompt p span{
    color: red;
    padding-left: 10%;
}
.prompt .promptstatT {
    background-color: green;
    margin-right: 10%;
    margin-left: 10%;
    padding: 1%;
    border-radius: 7px;
    width: 28%;
    font-size: 16px;
}
.prompt .promptstatF{
    background-color: red;
    padding: 1%;
    border-radius: 7px;
    width: 28%;
    font-size: 16px;
}
.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
    max-width: 630px;
}
.css-1z10yd4-MuiFormControl-root-MuiTextField-rooto{
    margin-top:17px;
}

.profiledialog-update-button{
    margin-top: -5%;
    padding: 0.3rem;
    border-radius: 15px;
    font-weight: bolder;
    font-size: 1.2rem;
    border:0.1rem solid #0F248D;
    width: 8rem;
    color: #0F248D;
}

.profiledialog-update-button:hover{
    background-color: #0F248D;
    color: white;
}