.appointmentContainer
{
    overflow: hidden;
}

.appdoctor {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    /* border: 3px solid black; */
    gap: 30px;
    width: 100%;
    height: 93vh;
    overflow: hidden;
    /* background-color:rgb(207, 240, 251); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* background-color: #80b7f1; */ 
   background-image: url(https://media.istockphoto.com/id/1331579485/vector/background-curved-light-blue.jpg?s=612x612&w=0&k=20&c=Wslr-PIxcQDoxXmzC7_w8rbFM9_s_5Jz99tE3ftNM1A=);
  background-repeat: no-repeat;
  background-size: cover;
    padding: 20px;

    margin-top:0.2px;

   
    
}

.appdoclog {
    width: 80%;
    height: 600px;
    justify-content: start;
    align-items: start;
    display: flex;
    flex-direction: row;
   
    border-radius: 40px;
   /* background-color:rgb(171, 201, 255); */
   background-color: white;
   /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

}

.appbox {
    display: flex;
    justify-content: start;
    flex-direction: column;
    /* border: 3px solid black; */
    width: 66%;
    
    gap: 20px;
    margin-left: 30px;
    margin-top: 30px;
    padding: 20px;
    
}

.appdoctorinfo {
    display: flex;
    flex-direction: column;
    /* border-right: 3px solid rgb(8, 0, 76); */
    /* background-color: #a1e4ff; */
    width: 50%;
    height: 100%;
    justify-content: start;
    align-items: center;
    /* margin-top: 60px; */
    /* background-color: rgb(190, 222, 248); */
    border-radius: 30px;
   
}

.context {
    display: flex;
    flex-direction: column;
    /* margin-left: 90px; */
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:10px;
    margin-top: 8px;
    /* color: white; */
    /* border: 2px solid yellowgreen; */
}

.context .name {
    font-size: 30px;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.context .desc {
    font-size: 15px;
    font-weight: 500;
}

.rating {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: start;
    align-items: center;

}

.rating .t1 {
    color: green;
    font-weight: 600;
    font-size: 20px;
}

.thumb {
    color: green;
}

.hoslogo {
    display: flex;
    height: 150px;
    width: 30px;
}
.appimages {
    width: 100%;
    height: auto;
    /* border: 3px solid yellow; */
    justify-content: center;
    align-items: start;
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}
.appdoctor .appimgbox {
    display: flex;
    flex-direction: row;
    
    height: 200px;
    width: 15vw;
    
    /* border: 3px solid orange;   */
}

.appimgbox .appimg {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    /* mix-blend-mode: multiply; */
    /* position: absolute; */
    /* z-index: 2; */
}




.appformfill {
    
    display: flex;
    /* border: 5px solid rgba(19, 19, 110, 0.763); */
    height: 100%;
    width: 100%;
   
    padding: 15px;
    border-radius: 30px;
    flex-direction: column;
   
    justify-content: start;
    align-items: center;
    background-color: rgb(236, 246, 255)
    
}

.appformfill .appform {
    display: flex;

    /* border: 2px solid black; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
    height: 100%;
    gap:0px;
    
    width: 100%;

}

.app-for-whom {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    height: 10%;
    /* border: 3px solid orange; */
}

.app-myself, .app-relatives {
    display: flex;
    height: 80%;
    width: 30%;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid rgb(82, 82, 240);
    justify-content: center;
    align-items: center;
    padding: 1px 2px 1px 2px;
    border-radius: 20px;

}




.app-relatives {
    width: 34%;
}

.app-gender-space {
    display: flex;
    flex-direction: row;
    width: 35%;
    /* border: 2px solid black; */
    justify-content: start;
    align-items: center;

}

.apppart1 {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    width: 100%;
    height: 30%;
    /* border: 5px solid red; */
    justify-content: space-evenly;
    align-items: center;
}


.apppart2 {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 50%;
    /* border: 3px solid rgb(54, 51, 46); */
    /* border: 5px solid rebeccapurple; */
}

.apptitle {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    /* background-color: #8a70f4; */
    color: rgb(4, 29, 98);
    width: 40%;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    border-radius: 30px;
}




.appgenderset {
    display: flex;
    flex-direction: row;
    width: 40%;
    gap: 40px;
    align-items: center;

}

.appinput,.appinputtime,
.appgender {
    padding: 10px;
    width: 40%;
    height: 25%;
    /* background-color: #e1e1ff; */
    border :1px solid rgb(22, 115, 238);
   
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    
}

.apptime {

    padding: 5px;
    width: 40%;
    height: 14%;
    /* background-color: #e1e1ff; */
    border :1px solid rgb(22, 115, 238);
    overflow-y: scroll;
   
    border-radius: 10px;
    justify-content: center;
    align-items: center;

}

.appinput:hover,.appinputtime:hover,
 .appinputdate:hover, .appinputtime:hover,.app-myself:hover,.app-relatives:hover  {
    cursor: pointer;
    box-shadow: 3px 2px 3px rgb(184, 203, 223);
} 

.appinputdate, .appinputtime {

    padding: 5px;
    width: 40%;
    height: 15%;
    /* background-color: #e1e1ff; */
    border :1px solid rgb(22, 115, 238);
   
    border-radius: 10px;
    justify-content: center;
    align-items: center;

}

.appselecttime {
    padding: 5px;
    width: 40%;
    height: 15%;
    /* background-color: #e1e1ff; */
    border :1px solid rgb(22, 115, 238);
   
    border-radius: 10px;
    justify-content: start;
    align-items: center;
}

.appgender {
    border: 2px solid rgb(22, 115, 238);
    width: 100%;
    cursor: pointer;
}


.apptimetitle {
    display: flex;

    font-size: 20px;
    font-weight: 700;
    color: #0d498e;

}

.timeslot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.appnoslots {
    color: rgb(97, 97, 97);
    font-size: 25px;
    margin-bottom: 10px;
    
}


.buttime {
    border: none;
    outline: none;
    padding: 10px;
    /* background-color: #0f7fe9; */
    border: 2px solid #0d498e;;
    cursor: pointer;
    font-size: 18px;
    color: rgb(72, 72, 72);
    font-weight: 600;
    border-radius: 8px;
    
}


.buttime:active {
    background-color: #0d498e;
    color: white;

}

.selected{
    background-color: #0d498e;
    color: white;
}

.buttime:focus {

    background-color: #0d498e;;
    color: white;

}



.appsubmit {
    /* border: 3px solid rgb(49, 49, 49); */
    justify-content: center;
    align-items: center;

    width: 30%;

    background-color: #0d498e;
    font-weight: 700;
    
    padding: 10px;
    border-radius: 10px;
    color: rgb(220, 220, 220);
    margin-left: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.appsubmit:active {
    background-color: rgb(10, 10, 103);
}



/* media query for tab */


@media only screen and (max-width: 1024px) {

    .apptitle {
        width: 50%;
        font-size: 25px;
    }

    .appdoctor {
        height: 657px;
    }

    .appdoclog {
        width: 90%;
        height: 540px;
    }

    .appformfill .appform {
        font-size: 15px;
    }

    .appdoctor .appimgbox {
        height: 174px;
        width: 25vw;
    }

    .context .name {
        font-size: 25px;
    }

    .context .desc {
        font-size: 12px !important;
        margin-left: 23px !important;
    }

    .app-myself, .app-relatives {
        width: 53%;
        font-size: 15px;
    }

    .app-for-whom {
        gap:20px;
        width: 50%;
    }

    .appnoslots {
        font-size: 20px;
    }

    .appsubmit {
        width: 45%;
        margin-left: 40%;
    }


}


/* media query for 760px  */


@media only screen and (max-width:670px) {

    .apptitle {
        width: 70%;
        font-size: 22px;
        /* border: 3px solid orange; */
    }

    .apppart1, .apppart2 {
        flex-direction: column;
        justify-content: space-evenly;

    }

    .appformfill .appform {

        justify-content: start;
        gap: 10px;

    }


    .apppart1 {
        height: 50%;
        /* border: 1px solid yellow; */
    }

    .apppart2 {
        display: flex;
        flex-direction: column;
        height: 50%;
        /* border: 2px solid orange;         */
    }

    .app-for-whom {
        gap: 20px;
        width: 70%;
    }
    .appinput, .appinputtime, .appgender, .appgenderset,.appinputdate, .appinputtime{ 
        width: 73%;
        height: 15%;
    }

    .appnoslots {
        font-size:18px;
    }

    .buttime {
        height: 40px;
        width: 100%;
        font-size: 10px;
    }
    .appinputtime {
        height: 18%;
    }

    .appsubmit {
        width: 90%;
        margin-top: 20px;
        margin-left: 14px;
        height: 9%;
    }

}

/* media query for mobile phone  */

@media only screen and (max-width: 426px) {

    .appdoclog {
        flex-direction: column;
    }

    .appdoctor {
        
    height: 1149px;;

    }

    .appdoctorinfo {
        width: 100%;
    }

    .apptitle {
        width: 100%;
        font-size: 20px;
    }

    .app-for-whom {
        width: 90%;
        height: 10%;
    }

    .app-myself, .app-relatives {
        height: 50%;
        width: 40%;
    }

    .appformfill {
        gap: 5px;
    }


    .appformfill .appform {
        height: 475px;
        gap:30px;
    }

    .appdoctor .appimgbox {
        width: 65vw;
    }

    .context .desc {
        /* border:3px solid black; */
        width: 100% !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .apppart1 {
        gap:20px;
        height: 40%;
    }

    .appinput, .appinputtime, .appgender {
        width: 90%;
        height: 16%;
    }

    .apppart2 {
        /* margin-top:20px; */
        display: flex;
        flex-direction: column;
        height: 60%;
        /* border:3px solid orange; */
    }

    .appgenderset {
        width: 87%;
    }

    .appinputdate, .appinputtime {
        width: 92%;
        height: 20%;
    }

    .appnoslots{
        font-size: 15px;
    }

    .appsubmit {
        width: 79%;
        margin-left: 1%;
    }
}
