/* .dropdown {
  position: relative;
  display: inline-flex;
} */

.dropdown:hover .dropdown-content {
    display: flex !important;
    flex-direction: column;
    width: 9%;
    justify-content: center;
    align-items: center;
    
}

.dropdown:hover .dropdown-content h2 {
    font-weight: lighter;
    font-size: 20px;
    padding: 10px 38px;
    letter-spacing: 1px;
    line-height: 2vh;
    transition: all 0.4s ease 0s;
    z-index: 10;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content .pp {
    padding-left: 38px;
    padding-right: 38px;
}

.dropdown:hover .dropdown-content h2:hover {
    background-color:rgb(220, 220, 220)
}

.dropdown-content {
    display: none;
    margin-top: 0px;
    left: 90%;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content h1 {
    font-size: small;
}

.dropdown-content & h2 {
    font-size: 1.5rem;
    padding: 10%;
}

.dropdown-content & :hover {
    transform: scale(1.1);
}