/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body,
.LoginInput {
  background-color: rgb(243 244 246);
    
}

.icon {
    padding-top: 25%;
}

.rpanel {
    margin-left: 10%;
    padding-bottom: 20%;
}

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.btn {
    width: 150px;
    background-color: #0F248D;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: #008738;
}

.loginContainer {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 93vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.loginForm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.loginForm.sign-up-form {
    opacity: 0;
    z-index: 1;
}

.loginForm.sign-in-form {
    z-index: 2;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field .iLogin {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}

.input-field .LoginInput {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field .LoginInput::placeholder {
    color: #aaa;
    font-weight: 500;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #333;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}

.social-icon:hover {
    color: #008738;
    border-color: #008738;
}

.btn {
    width: 150px;
    background-color: #0F248D;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: #008738;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.lpanel {
    margin-right: 10%;
    padding-right: 0%;
}

.loginContainer:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #0F248D -25%, #008738 75%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 0rem 13% 2rem 0%;
    margin-right: 10%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .contentLogin {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel .loginh3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
    font-weight: normal;
}

.panel .loginp {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.solid{
    background-color: #0F248D !important;
}

.s{
    background-color: #008738 !important;
}

.right-panel .image,
.right-panel .contentLogin {
    transform: translateX(800px);
}

/* ANIMATION */

.loginContainer.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.loginContainer.sign-up-mode .left-panel .image,
.loginContainer.sign-up-mode .left-panel .contentLogin {
    transform: translateX(-800px);
}

.loginContainer.sign-up-mode .signin-signup {
    left: 25%;
}

.loginContainer.sign-up-mode .loginForm.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.loginContainer.sign-up-mode .loginForm.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.loginContainer.sign-up-mode .right-panel .image,
.loginContainer.sign-up-mode .right-panel .contentLogin {
    transform: translateX(0%);
}

.loginContainer.sign-up-mode .left-panel {
    pointer-events: none;
}

.loginContainer.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    /* .loginContainer 
    {
        margin-top: -100px;
    } */
    .sign-up-form{
        margin-top: -100px;
    }
    .sign-in-form{
        margin-top: -100px;
    }
    .lpanel
    {
        display: none;
    }
    .rpanel
    {
        display: none;
    }

    .loginContainer {
        min-height: 800px;
        height: 100vh;
    }

    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .loginContainer.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
        margin-top:-200px;
        margin-left:-150px
    }

    .left-panel {
        grid-row: 1 / 2;
        margin-top:50px;
        margin-left: 100px;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .contentLogin {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel .loginh3 {
        font-size: 1.2rem;
    }

    .panel .loginp {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .loginContainer:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .loginContainer.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .loginContainer.sign-up-mode .left-panel .image,
    .loginContainer.sign-up-mode .left-panel .contentLogin {
        transform: translateY(-300px);
    }

    .loginContainer.sign-up-mode .right-panel .image,
    .loginContainer.sign-up-mode .right-panel .contentLoginn {
        transform: translateY(0px);
    }
    .right-panel .image,
    .right-panel .contentLoginn {
        transform: translateY(300px);
    }
    .loginContainer.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
}
@media (max-width: 570px) {
    .loginForm {
        margin-left: -60px;
    }
    .sign-in-form{
        margin-top: -250px;
    }
    .left-panel{
        margin-top:-30px;
        margin-left: -10px;
    }
    .right-panel{
        margin-left:-70px;
    }
    .image {
        display: none;
    }
    .panel .contentLogin {
        padding: 0.5rem 1rem;
    }
    .loginContainer {
        padding: 1.5rem;
    }
    .loginContainer:before {
        bottom: 72%;
        left: 50%;
    }
    .loginContainer.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}