.acontainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}


.project {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    background-color: #f1f2f3;
    padding: 1rem 3rem;
    width: 100%;
    justify-content: center;
    height: 100%;
}
.ShowMobileView{
    display: none;
}

.project .css-1wvake5 {
    position: relative;
    border-color: #efefef;
    -webkit-transition: width, left, right, 300ms;
    transition: width, left, right, 300ms;
    width: 0px;
    min-width: 250px;
    /* background-color: black */
}

.project .css-dip3t8 {
    position: relative;
    height: 100% !important;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 3;
    background-color: white;
    top: -2%;
    left: -70%;
    border-radius: 0px !important;
}

.project h2 {
    color: #4f4646;
    margin-bottom: 1.1rem;
    position: relative;
    /* display: inline-block; */
    font-size: 2.5rem;

}

.cardalign .myappointment-bg {

    position: absolute;
    left: 16.2%;
    right: 0px;
    top: 0px;
}

.cardalign .myappointment-bg img {
    margin-right: 0px !important;
    width: 100%;
    height: 213px;


}

.myappointment-top {
    position: relative;
    height: 130px;
}

.myappointment-top h2 {
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    top: -11%;
    left: -15%;
    font-size: -webkit-xxx-large;
    color: white;
}

.myappointment-head h3 {
    display: grid;
    align-items: center;
    flex: 1;
    padding-right: 24px;
    color: white;

}

.cardalign {
    display: flex;
    flex-direction: column;
    /* margin-top: 78px; */
    width: 65%;
}

.card {
    background: #fdfdfd;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    color: #4f4646;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 110%;
    height: 132px;
    left: -5%;
}

/* .card .button-status {
    background-color: aquamarine;
    border-radius: 5%;
} */

.myappointment-data {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

}

.myappointment-data h4 {
    align-items: 'center';

    position: relative;
    /* left: 11%; */
}

.myappointment-data img,
video {
    max-width: 118%;
    height: auto;
    border-radius: 500px;
}

.myappointment-patient-data{
    /* display: grid;
    grid-template-columns: auto auto auto auto auto; */
    width: 20%;
}

/* .card .button-status-revisit {
    width: 70px;
    height: 30px;
    background-color: aquamarine;
    border-radius: 5%;
} */

.card .button-status {
    width: 50%;
    height: 30%;
    border-radius: 5%;
}

.myappointment-head {   
    align-items: flex-end;
    text-align: center;
    display: grid;
    grid-template-columns: 12vw 12vw 11vw 10vw 11vw 8vw;
    left: -2%;
    top: 15%;
}

.card .myappointment-data .myappointment-patient-data {
    /* display: flex; */
    /* flex-direction: row; */
    display: grid;
    grid-template-columns: 12vw 10vw 10vw 11vw 10vw;
    width: 72%;
    align-items: center;
}

@media (max-width:1190px)
{
    .myappointment-top h2{
        left: 0%;
        font-size: 42px;
        margin-top: 4%;
    }
    .myappointment-head{
        left: 6%;
    }
    .project {
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        background-color: #f1f2f3;
        padding: 1rem 0rem;
    }

    .card {
        padding: 0rem;
        margin: 0px;
        margin-bottom: 15px;
        margin-top:15px;
        width: auto;
        height: 132px;
        width: 90%;
        left: 4%;
    }
    .cardalign {
        display: flex;
        flex-direction: column;
        /* margin-top: 78px; */
        width: 95%;
    }
    .cardalign .myappointment-bg {
        left: 0%;
    }
    .project .css-dip3t8 {
        display: block;
        translate: 60%;
        top: -17px;
    }
    .project .css-1wvake5 {
        display: block;
    }
}

@media (max-width:900px)
{
    .myappointment-top{
        text-align: center;
    }
    .myappointment-head {   
        left: 4%;
        grid-template-columns: 22vw 15vw 10vw 11vw 18vw 4vw;
    }
    .myappointment-data
    {
        width: 85%;
    }
    
    .card .myappointment-data .myappointment-patient-data {
        grid-template-columns: 12vw 11vw 13vw 13vw 10vw;
    }
    .card .myappointment-data .myappointment-patient-data
    {
        width: 60%;
    }
    .project .css-dip3t8 {
        display: none
    }
    .project .css-1wvake5 {
        display: none
    }
}

@media (max-width:570px)
{
    .ShowMobileView{
        display: block;
    }
    .card{
        display: block;
    }
    .myappointment-top h2{
        left: 0%;
        margin-top: 25%;
        font-size: 36px;
    }
    .myappointment-head{
        overflow: hidden;
    }
    .AppointMobileView{
        display: none;
    }
    .cardalign {
        margin-top: -15%;
    }
    .myappointment-doctor-data{
        width: 50%;
        margin-left: 10%;
        margin-top: 5%;
    }
    /* .myappointment-patient-data .second{
        margin-right: 10% !important;
    } */
    .card .myappointment-data .myappointment-patient-data {
        display: flex;
        justify-content: normal;
        margin-left: 10%;
        flex-direction: column;
        gap:10px;
        
    }
}