.docproappmain {
    display: flex;
    flex-direction: row;
    background-color: #f0f0f5;
    height: 2000px;
}


.docproappdoctor {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 99%;
    height: auto;
    background-color: white;
    padding: 20px
}

.docproappbox {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* border: 3px solid black; */
    width: 100%;
    height: 1500px;
    gap: 20px;
    margin-left: 30px;
    margin-top: 30px;
    padding: 20px
}

.docproappdoctorinfo {
    display: flex;
    flex-direction: row;
}

.docprocontext {
    display: flex;
    flex-direction: column;
    /* border: 2px solid yellowgreen; */
}

.docprocontext .name {
    font-size: 40px;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.docprocontext .desc {
    font-size: 15px;
}

.rating {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: flex-start;
    align-items: center;

}

.rating .t1 {
    color: green;
    font-weight: 600;
    font-size: 20px;
}

.thumb {
    color: green;
}

.hoslogo {
    display: flex;
    height: 150px;
    width: 30px;
}

.docproappdoctor .docproappimgbox {
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 50vw;
    /* border: 3px solid orange;   */
}

.docproappimgbox .appimg {
    height: 150%;
    width: 100%;
}

.question {
    display: flex;
    padding: 20px;
    flex-direction: column;
    background-color: white;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.answer {
    border-bottom: 1px solid rgb(220, 216, 216);
    padding: 10px;
}

.question .faq {

    font-size: 28px;
    color: rgb(10, 10, 103);
    padding: 10px;

}

.answer .que {

    font-size: 20px;
    color: rgb(69, 67, 67);
    padding: 10px;

}

.answer .ans {
    font-size: 20px;
    color: rgb(143, 138, 138);


}

.facilities {
    display: flex;
    flex-direction: column;
    /* border: 3px solid rebeccapurple; */
    background-color: white;
    height: auto;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

}

.facilities .services {

    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid rgb(219, 219, 219);

}

.services p,
.specializations p,
.awards p {
    font-size: 28px;
    color: rgb(10, 10, 103);
}

.services .service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    color: rgb(75, 74, 74);


}

.special {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 20px;
    border-bottom: 1px solid rgb(219, 219, 219);
}

.specializations,
.awards {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.specializations .sp1,
.awards .aw1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: rgb(75, 74, 74);
}




/* Tablet View  */

@media only screen and (max-width: 768px) {

    .docproappmain {
        width: 100%;
    }

    .docproappbox {
        width: 60%;
    }

    .docproappdoctorinfo {
        display: flex;
        margin: 1em;
        margin-top: 20px;
        border: 5px solid rgba(19, 19, 110, 0.763);
        width: 80%;
        padding: 30px;
        border-radius: 30px;
        height: auto;
    }

   
}


/* phone view  */

@media only screen and (max-width: 767px) {

    .docproappmain {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 10px;
        
    }


    .docproappbox {
        width: 100%;
        height: auto;
    }
    .docproappdoctorinfo {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .docprocontext .name {
        font-size: 22px;

    }
    .docproappdoctor .docproappimgbox {
        height: 200px;
        width: 60vw;
    }
    .docproappimgbox .appimg {
        height: 100%;
        width: 100%;
    }
    .docprocontext .desc {
        font-size: 15px;
    }
    .docproapphoslogo,
    .desc,
    .question,
    .facilities {
        display: none;
    }
    
}
