.docmain {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 99%;
    padding: 10px;
}

.docmain .docheading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #095eb4;
    font-size: xx-large;
    flex-direction: column;
    margin-top: 10px;
}

.docheading p {
    font-size: 30px;
    color: darkblue;

}


.docspace {
    width: 100%;
    height: 450px;
    background-image: url(https://omnihospitals.in/wp-content/uploads/2019/11/Nephrology.png);
}

.docspace .docabout {
    display: flex;
    flex-direction: column;
    /* border: 3px solid black; */
    height: auto;
    width: 50%;
    font-size: 40px;
    margin-left: 700px;
    margin-top: 120px;
    color: #1976D2;
}

.docspace .docabout1 {

    font-size: 25px;
    margin-top: 20px;
    width: 70%;
    color: rgb(115, 111, 111);

}

.docspace .hospital {
    display: flex;

    width: 55%;
    font-size: 30px;
    margin-top: 10%;
    margin-left: 50%;
}

.doccategory {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin-top: 2rem;
    font-size: 20px;

}

.cat1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.doccategory .c1,
.doccategory .c2,
.doccategory .c3,
.doccategory .c4,
.doccategory .c5,
.doccategory .c6 {
    display: flex;
    height: 30px;
    width: 90px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding-top: 50px;
    padding-bottom: 30px;
    background-image: url(https://th.bing.com/th/id/OIP.6kc9kSZ57gnJgISEHKPUlQHaE8?pid=ImgDet&rs=1);
    background-size: cover;
}

.doccategory .c1 {
    background-image: url(https://th.bing.com/th/id/OIP.6kc9kSZ57gnJgISEHKPUlQHaE8?pid=ImgDet&rs=1);
}

.catnames pre {
    font-size: large;
}

.doccategory .c2 {
    background-image: url(https://th.bing.com/th/id/OIP._ab8JGHMnAXXB_GmcAoblgHaGN?pid=ImgDet&rs=1);
}


.doccategory .c3 {
    background-image: url(https://th.bing.com/th/id/R.6622f694a952b5631f2e0dad1a23aaef?rik=sUHBTJj1YTRi4g&riu=http%3a%2f%2fwww.saamag.com%2fimages%2fbusiness-m%2fWellness_mobile.jpg&ehk=n36sUDnqr2SDlJijnan7AWpt%2bQ7hE6NxpXV%2buX7DrFs%3d&risl=&pid=ImgRaw&r=0);
}

.doccategory .c4 {
    background-image: url(https://cdn.foreversites.com/assets/img/miscgraphics/3d-tooth-single.png);
}

.doccategory .c5 {
    background-image: url(https://th.bing.com/th/id/OIP.6o95YV2fjp9CVO2inQbN2wHaHa?pid=ImgDet&w=1200&h=1200&rs=1);
}

.doccategory .c6 {
    background-image: url(https://th.bing.com/th/id/R.25efecc23ae58671f8cb0ca1a86960a3?rik=ZGWdksGBllXmNg&riu=http%3a%2f%2fsite.ambercity.com%2fimages%2fmabis%2flittmann-master-cardiology-stethoscope-adult-black-2160-12-216-020-lr.jpg&ehk=uxUWi2whpzAj4y16eC9hJz2kv4vuusvBSaAHk9QJOlc%3d&risl=&pid=ImgRaw&r=0);
}

.docdata .doctext {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    font-size: 30px;
    width: 100%;
    color: #06407a;
    width: 40%;
}

.docdata {

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    height: 70vh;
    flex-direction: column;
}


.doccontainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;

}

.docbox {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    border-radius: 30px;
    width: 90%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.docbox:hover{
    scale: 110%;
    transition: all 0.5s ease-in-out;
}


.img-box {
    width: 100%;
    height: 176px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 20px;

}

.images {

    max-height: 800px;
    max-width: 45%;

    border-radius: 70%;
    border: 5px darkblue;
    filter: drop-shadow(10px 8px 6px rgb(153, 153, 210));
}


.docbox .docname {
    font-size: 25px;
    color: #06407a;
}

.docbox .docyear {
    font-size: 20px;

}


.bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content:flex-start;
    align-items:flex-start;
}

.b1 {
    display: flex;
    /* border: 1px solid orange; */
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.b1 .role {
    display: flex;
    background-color: rgb(204, 204, 244);
    /* border: 3px solid rgb(171, 171, 238); */
    color: rgb(7, 7, 190);
    padding: 8px;
    width: auto;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 18px;
}




.docbox .docbook {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    margin-top: 3%;
    background-color: rgb(204, 204, 244);
    border-radius: 0px 0px 20px 20px;
    cursor: pointer;
    font-weight: 700;

}

/* .box:hover{

    transition-duration: 800ms;

      transform: scale(1.2) ; /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */

/* }  */

.docbook {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.docbox .docbook button {
    text-decoration: none;
    font-size: large;
    color: rgba(9, 21, 55, 0.988);
    font-weight: 600;
    background-color: rgb(233, 238, 248);

}




/* Tablet View Query */

@media only screen and (max-width: 768px) {

    .docmain {
        width: 100vw;
    }

    .docheading {

        width: 100%;
    }

    .docheading p {
        font-size: 35px;

    }

    .docdata .text {
        font-size: 30px;
        width: 40%;
    }

    .docspace {
        width: 100%;
        height: 400px;
        background-image: url(https://omnihospitals.in/wp-content/uploads/2019/11/Nephrology.png);
    }

    .docspace .docabout,
    .docspace .docabout1,
    .docspace .hospital {

        display: none;
    }


    .doccategory {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        height: auto;
        font-size: 20px;
    }


    .doccategory .c1,
    .doccategory .c2,
    .doccategory .c3,
    .doccategory .c4,
    .doccategory .c5,
    .doccategory .c6 {
        width: 40%;
        height: 20px;
    }



    .doccontainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .docdata {
        height: auto;
    }

    .docdata .doctext {
        margin-bottom: 2rem;
        margin-top: 1rem;
        font-size: 30px;
    }

    .docbox {
        width: 90%;
        height: 90%;
    }

    .img-box {
        width: 100%;
        height: 160px;
    }

    .images {
        max-height: 500px;
        max-width: 35%;
    }

    .docbox .docname {
        font-size: 25px;
        color: #06407a;
    }

    .docbox .docyear {
        font-size: 20px;

    }

    .b1 .role {
        font-size: 18px;
    }

    .docbox .fee {
        font-weight: bold;
        color: rgb(91, 91, 91);
    }
}

/* Mobile View \ */
@media only screen and (max-width: 767px) {

    .docheading {
        margin-left: 7%;
    }


    .docheading p {
        font-size: 30px;
    }

    .docdata .text {
        font-size: 30px;
    }

    .docspace {
        width: 100vw;
        height: 30vh;
        background-size: cover;
    }

    .docspace .docabout,
    .docspace .docabout1,
    .docspace .hospital {
        display: none;

    }

    .doccategory {

        grid-template-columns: repeat(2, 1fr);

        font-size: 18px;
    }

    .doccategory .c1,
    .doccategory .c2,
    .doccategory .c3,
    .doccategory .c4,
    .doccategory .c5,
    .doccategory .c6 {

        height: 50%;
        width: 60%;

    }

    .doccontainer {

        grid-template-columns: repeat(1, 1fr);
    }

    .docdata {
        width: 80vw;
        height: min-content 92vh;
        height: max-content auto;
        margin: 2rem;
        margin-left: 40px;
    }

    .docdata .doctext {
        margin-bottom: 2rem;
        font-size: 30px;
        width: 100%;

    }

    .docbox {

        width: 100%;
        height: 90%;
    }

    .img-box {
        width: 100%;
        height: 156px;
    }

    .images {

        max-height: 500px;
        max-width: 35%;
    }

    .bottom {

        width: 100%;
    }

    .b1 .role {
        padding: 8px;
        width: auto;
        font-size: 18px;
    }

    .docbox .docname {
        font-size: 25px;

    }

    .docbox .docyear {
        font-size: 20px;
    }

    .docbox .docbook {
        height: 50px;
        margin-top: 8%;
    }


    .docbox .fee {
        font-size: 17px;
    }

}