{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.1",
    "history": "^5.3.0",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.5",
    "mdb-react-ui-kit": "^6.1.0",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-bootstrap": "^2.8.0",
    "react-card-slider-component": "^1.0.9",
    "react-crud-icons": "^1.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-multi-carousel": "^2.8.4",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.5",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
