.prcontainer {
    display: flex;
    /* justify-content: space-around; */
    /* align-items: center; */
    height: 93vh;
    flex-wrap: wrap;
    /* position: relative; */
    background: rgb(248, 248, 248);
    overflow: hidden;
}
.rightprofilecontainer{
    margin-left: 1.5%;
}

.content {
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
    margin-top: 4%;
    display: grid;
    grid-template-columns: 2fr 0.5fr 4fr;
    font-size: 16px;
}

.content h4 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
}

.content .procol {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;

}

.aboutcontent{
    margin-top:1%;
    margin-bottom: 1%;
    display: flex;
}



.sidebarContainer .css-dip3t8 {
    border-radius: 0px !important;
    /* margin-top: 7vh; */
    position: relative;
    height: 100%;
    float: left;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 3;
    background-color:#f1f2f3;
}
.sidebarContainer .css-1wvake5 {
    border-radius: 0px !important;
    position: relative;
    border-right-width: 0px;
    /* border-right-style: solid; */
    border-color: #efefef;
    -webkit-transition: width,left,right,300ms;
    transition: width,left,right,300ms;
    width: 200px;
}

.profile{
    margin-bottom: 1.5rem;
    margin-top: 2.75rem;
    background: #fdfdfd;
    width: 25vw;
    height: 80vh;
    border-radius: 10px;
    color: #4f4646;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.profile .pic{
    margin-top: 15px;
    overflow: hidden; /*sets the desired behavior when content does not fit in the parent element box (overflows) in the horizontal and/or vertical direction. here in hidden case the content is clipped it cannot be scrolled or dragged*/
    
}

.profile .pic img{
    border-radius: 10px;
    padding: 0px 0px 0px 0px;
    margin-bottom: 10px;
    width: 264px;
    height: 280px;


}

.profile .details{
    display: flex;
    flex-direction: column;
    justify-content: flex-flex-start;  
    align-items: center;
    width: 100%;
    margin-bottom: 1%;
}

.profile .intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.profile .intro h4{
    background-color: rgb(45, 40, 40);
    padding: 5px 10px;
    margin: 8px;
    font-weight: normal;
    border-radius: 5px;
}
.profile .pic  {
    position: relative;
    display: inline-block; /* <= shrinks container to image size */
    transition: transform 150ms ease-in-out;
}
  
.profile .pic  img { /* <= optional, for responsiveness */
    display: block;
    max-width: 100%;
    height: auto;
}
  
.profile .pic  svg {
    
    position: absolute;
    top: 3%;
    left: 88%;
    width: 9%;
    
}

.profile .pic svg:hover {
    transform: rotate( 15deg );
    color: green;
    left:85%;
    width: 12%;
    fill: green;
}



.num .content span{
    font-size: 12px;
}

.update-button{
    margin-top: 3%;
    margin-bottom: 3%;
    background: #008738;
    padding: 2%;
    border-radius: 15px;
    font-weight: bold;
}   
.about{
    display: flex;
    margin-top: 2.75rem;
    margin-left: 7%;
    flex-direction: column;
    background-color: #fdfdfd;
    height: 80vh;
    width: 52vw;
    padding: 2rem 5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about h2{
    color: #4f4646;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 2.5rem;

}

.about h2::after{
    float: right;
    position: relative;
    content: "";
    width:100%;
    height: 3px;
    background: linear-gradient(45deg,rgb(0, 17, 165),rgb(0, 137, 18));
}

.bmigap{
    margin: 5%;
}

.about h3{
    color: #4f4646;
}
.about p{
    color: blue;
}


.aboutcol{
    display: flex;
    flex-direction: column;

    /* margin-top: 0px;
    margin-bottom: 55px; */
}

@media(max-width: 1248px) and (min-width: 880px){
    .css-dip3t8 {
        display: block;
    }
    .css-1wvake5 {
        display: block;
    }
    .profile {
        width: 31vw;
        height: 85vh;
    }
    .about {
        margin-left: 10%;
        height: 85vh;
        width: 38vw;
        padding: 1rem 2rem;

    }
    .profile .details{
        width: 57%;
    }
    

}
@media(max-width: 880px) and (min-width: 600px){
    .css-dip3t8 {
        display: none;
    }
    .css-1wvake5 {
        display: none;
    }
    /* .project .css-dip3t8  {
        display: none;
    } */
    .profile {
        width: 46vw;
        height: 85vh;
    }
    .about {
        margin-left: 10%;
        height: 85vh;
        width: 47vw;
        padding: 1rem 3rem;
        
    }
    .about h2{
        font-size: 2.17rem;
    }

}
@media(max-width: 430px) and (min-width: 227px){
    .prcontainer{
        overflow-y: scroll;
    }
    .css-dip3t8 {
        display: none;
    }
    .css-1wvake5 {
        display: none;
    }

    .profile {
        width: 97vw;
        height: 80vh;
        margin-right: 3%;
    }
    .contactinfo{
        width: 85%;
    }
    .about {
        margin-left: 3%;
        height: 62vh;
        width: 95vw;
        padding: 1rem 1.5rem;
        margin-top: 0.75rem;
    }
    .about h2{
        font-size: 1.5rem
    }

}