.side {
    display: flex;
    /* height: '100%', */
    /* padding-top: %; */
    /* minHeight: '0px', */
    width: 60px;
    border-top-right-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
    direction: rtl;
    transition: all 0.5s;
    position: fixed;
    z-index: 10;
    margin-top: -10%;
}

.side:hover{
    background-color: rgb(10, 29, 125);
    translate: 225%;
    transition: all 0.5s;
    border-top-right-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
}

.ps-sidebar-container {
    border-top-right-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
}

.css-ewdv3l
{
    border-radius: 5px !important;
}