.home-container { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 0rem 0rem 1rem 2rem; 
    padding-bottom: 20px; 
    background-color: #f5f5f5; 
} 
.home-text { 
    flex: 1; 
    margin-top: -3%;
    width: 60%;
} 
.home-text h1 {

    font-weight: bold;
    font-size: 3rem;
    margin-top: 3rem;
    line-height: 3.2rem;
    margin-bottom: 1rem;
    
}
.home-text p { 
    font-size: 1.14rem; 
    margin-bottom: 1rem; 
    margin-right: 1rem
} 
.home-img .himg {
    width: 46rem;
    height: 32rem;
    border-radius: 10px;
}

@media(max-width:1300px) and (min-width:636px){
    .home-img{
        display: none;
    }
    
    /* .home-container .home-text p {
        font-size: 17px;
    } */
   

}
@media(max-width:636px) and (min-width:300px){
    .home-img{
        display: none;
    }
    /* .home-container .home-text h1 {
        font-size: 3rem;
        line-height: 3.2rem;
        margin-bottom: 1rem;
    } */
    /* .home-container .home-text p {
        font-size: 17px;
    } */
   

}