*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}
.navbarLogo{
    padding-left: 10px;
    cursor: pointer;
}

.searchBar{
    padding-left: 10px;
}

.navbar{
    background-color: white;
    height: 7vh;
    line-height: 10vh;
    box-shadow: rgba(50,50,93,0.23) 0 30px 30px -20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 30px;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    width: 75%;
}

.nav-links li{
    color: black;
    font-size: 20px;
    padding: 0 10px;
    margin: 0 10px;
    cursor: pointer;
    text-transform: capitalize;
    text-decoration: none;
    list-style-position: inside;
    border: 0px solid black;
    /* font-weight: bold; */
    letter-spacing: 1px;
    line-height: 4vh;
    border-radius: 40px;
    margin-top: 1vh;
    transition: all 0.4s ease 0s;
}

.navbarLink{
    display: flex;
        justify-content: flex-end;
        width: 75%;
}
.navbarLink li:hover{
    color: #fff;
        background:#0F248D;
        transform: scale(115%);
}

.navbarLink li:active{
        background:#008738;
}

.navbarLink li{
    color: black;
        font-size: 20px;
        padding: 0 10px;
        margin: 0 10px;
        cursor: pointer;
        text-transform: capitalize;
        text-decoration: none;
        list-style-position: inside;
        border: 0px solid black;
        /* font-weight: bold; */
        letter-spacing: 1px;
        line-height: 4vh;
        border-radius: 40px;
        margin-top: 1vh;
        transition: all 0.4s ease 0s;
}
    .hero{
    text-align: center;
    margin-top: 15%;
}
.hero h1{
    text-align: center;
    font-size: 80px;
}

.navbarclosed{
    display: none;
}

button{
    border: none;
    background: none;
    font-size: 20px;
}
.mobile-menu-icon{
    display: none;
}

@media (max-width: 768px){
    .navbar{
        justify-content: flex-start;
    }
    .nav-links{
        display: none;
    }
    .navbarLink {
        display: block ;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .navbarclosed{
        display: block;
    }
    .navbarLink li{
        margin-left: 0px;
        font-weight: lighter;
    }
    .nav-links-mobile{
        justify-content: center;
        align-items: center;
        position: absolute;
        list-style: none;
        box-shadow: rgba(50,50,93,0.23) 0 30px 30px -20px;
        top:6.9%;
        transition: all 0.5s ease-in-out;
        width: 100%;
        background-color: white;
        z-index: 11;
    }
    ul li {
        padding: 0px;
        width: 100%;
        transition: all 0.5s ease-in-out;
        text-align: center;
    }
    .mobile-menu-icon{
        position: absolute;
        display: block;
        right: 20px;
    }
    .hero h1{
        font-size: 50px;
    }
    .CgProfile {
        display: none;
    }
}

@media (max-width: 500px){
    .searchBar
    {
        display: none;
    }
}